version: '3'
services: 
    redis-server:
      image: 'redis'
    node-app_1: 
      restart: always
      build: .
      ports:
        - '3000:8080'     
    node-app_2: 
      restart: always
      build: .
      ports:
        - '4000:8080'
     
